# AirlineManagementSystem01

./: pom.xml
FlightManagement_Front-End/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FlightManagement_Front-End/src/: index.html  material.module.ts
FlightManagement_Front-End/src/app/: airport.service.ts  airport.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts  authentication.service.ts  authguard.service.ts  booking.service.ts  booking.ts  flight.service.ts  flight.ts  passenger.ts  schedule.ts  scheduledflight.service.ts  scheduledflight.ts  users.service.ts  users.ts
FlightManagement_Front-End/src/app/add-scheduledflight/: add-scheduledflight.component.html  add-scheduledflight.component.spec.ts  add-scheduledflight.component.ts
FlightManagement_Front-End/src/app/airport-details/: airport-details.component.html  airport-details.component.ts
FlightManagement_Front-End/src/app/airport-list/: airport-list.component.html  airport-list.component.ts
FlightManagement_Front-End/src/app/booking-confirmed/: booking-confirmed.component.html  booking-confirmed.component.spec.ts
FlightManagement_Front-End/src/app/create-airport/: create-airport.component.html  create-airport.component.spec.ts  create-airport.component.ts
FlightManagement_Front-End/src/app/create-booking/: create-booking.component.html  create-booking.component.ts
FlightManagement_Front-End/src/app/create-flight/: create-flight.component.ts
FlightManagement_Front-End/src/app/create-user/: create-user.component.html  create-user.component.ts
FlightManagement_Front-End/src/app/flight-list/: flight-list.component.html  flight-list.component.ts
FlightManagement_Front-End/src/app/footer/: footer.component.css  footer.component.html
FlightManagement_Front-End/src/app/header/: header.component.css  header.component.html  header.component.ts
FlightManagement_Front-End/src/app/home/: home.component.css  home.component.html  home.component.ts
FlightManagement_Front-End/src/app/login/: login.component.css  login.component.html  login.component.ts
FlightManagement_Front-End/src/app/modify-scheduledflight/: modify-scheduledflight.component.html  modify-scheduledflight.component.spec.ts  modify-scheduledflight.component.ts
FlightManagement_Front-End/src/app/password-strength/: password-strength.component.html  password-strength.component.ts
FlightManagement_Front-End/src/app/search-scheduledflight/: search-scheduledflight.component.html  search-scheduledflight.component.spec.ts  search-scheduledflight.component.ts
FlightManagement_Front-End/src/app/show-scheduledflights/: show-scheduledflights.component.html  show-scheduledflights.component.spec.ts  show-scheduledflights.component.ts
FlightManagement_Front-End/src/app/signup/: signup.component.html  signup.component.ts
FlightManagement_Front-End/src/app/update-airport/: update-airport.component.html  update-airport.component.spec.ts  update-airport.component.ts
FlightManagement_Front-End/src/app/update-flight/: update-flight.component.ts
FlightManagement_Front-End/src/app/welcome-admin/: welcome-admin.component.html  welcome-admin.component.ts
FlightManagement_Front-End/src/app/welcome-user/: welcome-user.component.html  welcome-user.component.ts
src/main/java/com/org/: FlightManagementSystemBackendApplication.java
src/main/java/com/org/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/org/controller/: AirportController.java  BookingController.java  FlightController.java  JwtController.java  RoleController.java  ScheduledFlightContoller.java  UsersController.java
src/main/java/com/org/entity/: Airport.java  Booking.java  Flight.java  JwtRequest.java  JwtResponse.java  Passenger.java  RegisterRequest.java  Role.java  Schedule.java  ScheduledFlight.java  Users.java
src/main/java/com/org/exceptions/: GlobalExceptionHandler.java  RecordAlreadyPresentException.java  RecordNotFoundException.java  RestApiError.java  ScheduledFlightNotFoundExceptions.java
src/main/java/com/org/repo/: AirportRepo.java  BookingRepo.java  FlightRepo.java  RoleRepo.java  ScheduleRepo.java  ScheduledFlightRepo.java  SheduledFlightRepo.java  UserRepo.java
src/main/java/com/org/service/: AirportService.java  AirportServiceImpl.java  BookingService.java  BookingServiceImpl.java  FlightService.java  FlightServiceImpl.java  JwtService.java  RoleService.java  ScheduledFlightService.java  ScheduledFlightServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/org/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/org/: FlightManagementSystemBackendApplicationTests.java
